<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@LevelSelectionScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacedeck.levelselectionscreen.DeckSelectionScreenController">
   <children>
      <HBox fx:id="deck" alignment="CENTER" layoutX="35.0" layoutY="43.0" prefHeight="139.0" prefWidth="676.0" spacing="30.0" styleClass="deckSelectionPanel">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="80.0" styleClass="emptyCard">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane fx:id="collection" alignment="CENTER" gridLinesVisible="true" layoutX="35.0" layoutY="213.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="85.0" fitWidth="260.0" layoutX="781.0" layoutY="70.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Right_arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
