<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacedeck.battlescreen.BattleScreenController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="540.0" fitWidth="1043.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/TEMP_background.png" />
         </image>
      </ImageView>
      <MediaView fx:id="videoBackground" fitHeight="540.0" fitWidth="960.0" />
      <ImageView fitHeight="333.0" fitWidth="574.0" layoutX="193.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/playing_field_bg.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="540.0" prefWidth="960.0">
         <top>
            <AnchorPane fx:id="opponentDeckElement" prefHeight="155.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="428.0" layoutY="5.0" minWidth="-Infinity" prefHeight="145.0" prefWidth="104.0" spacing="2.0" styleClass="deckCard" stylesheets="@BattleScreenStyle.css">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="deckCardImage">
                           <image>
                              <Image url="@../media/card_back_design.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane fx:id="playerDeckElement" prefHeight="155.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="424.0" layoutY="-4.0" prefHeight="145.0" prefWidth="100.0" spacing="2.0" styleClass="deckCard" stylesheets="@BattleScreenStyle.css">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="deckCardCost" />
                              <String fx:value="title" />
                           </styleClass>
                        </Text>
                        <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="deckCardImage">
                           <image>
                              <Image url="@../media/TEMP_card_character.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="deckCardName" />
                              <String fx:value="title" />
                           </styleClass>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckCardDesc" text="insert description this way" wrappingWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <VBox alignment="CENTER_RIGHT" prefHeight="280.0" prefWidth="160.0" spacing="20.0" stylesheets="@BattleScreenStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="85.0" stylesheets="@BattleScreenStyle.css">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/Fuel_Icon.png" />
                           </image>
                        </ImageView>
                        <FlowPane alignment="CENTER" layoutY="4.0" prefHeight="60.0" prefWidth="91.0">
                           <children>
                              <Text fx:id="opponentFuelCount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="values" text="-1" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="turnButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTurnButtonMouseClicked" onMouseEntered="#onTurnButtonMouseEnter" onMouseExited="#onTurnButtonMouseExit" prefHeight="64.0" prefWidth="111.0" styleClass="turnIndicatorButton">
                     <children>
                        <Text fx:id="turnIndicator" fill="WHITE" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="playerTurnIndicator" text="End Turn" textAlignment="CENTER" wrappingWidth="111.6137655377388">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="85.0" stylesheets="@BattleScreenStyle.css">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/Fuel_Icon.png" />
                           </image>
                        </ImageView>
                        <FlowPane alignment="CENTER" layoutY="6.0" prefHeight="55.0" prefWidth="91.0">
                           <children>
                              <Text fx:id="playerFuelCount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="values" text="-1" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </left>
         <right>
            <AnchorPane fx:id="cardStackElement" prefHeight="280.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="145.0" prefWidth="100.0" spacing="2.0" styleClass="deckCard" stylesheets="@BattleScreenStyle.css">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="deckCardCost" />
                              <String fx:value="title" />
                           </styleClass>
                        </Text>
                        <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="deckCardImage">
                           <image>
                              <Image url="@../media/TEMP_card_character.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="deckCardName" />
                              <String fx:value="title" />
                           </styleClass>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="deckCardDesc" text="insert description this way" wrappingWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
         </right>
         <center>
            <AnchorPane pickOnBounds="false" prefHeight="192.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="53.0" prefHeight="230.0" prefWidth="538.0" spacing="10.0">
                     <children>
                        <HBox fx:id="opponentPlayingField" alignment="CENTER" prefHeight="100.0" prefWidth="640.0" spacing="30.0">
                           <children>
                              <AnchorPane onMouseClicked="#enemySlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                              <AnchorPane onMouseClicked="#enemySlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                              <AnchorPane onMouseClicked="#enemySlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                           </children></HBox>
                        <HBox fx:id="playerPlayingField" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <AnchorPane onMouseClicked="#playerSlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                              <AnchorPane onMouseClicked="#playerSlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                              <AnchorPane onMouseClicked="#playerSlotClicked" onMouseEntered="#slotHoverEnter" onMouseExited="#slotHoverExit" prefHeight="100.0" prefWidth="143.0" styleClass="playingCard" stylesheets="@BattleScreenStyle.css" />
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
		<VBox fx:id="menu" alignment="CENTER" disable="true" layoutX="332.0" layoutY="90.0" opacity="0.0" prefHeight="350.0" prefWidth="300.0" spacing="40.0" styleClass="pauseMenu" stylesheets="@BattleScreenStyle.css">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pauseTitle" text="Paused" />
            <Text fill="WHITE" onMouseClicked="#toggleMenu" onMouseEntered="#onMouseHoverEnter" onMouseExited="#onMouseHoverExit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pauseOption" text="Continue" />
            <Text fill="WHITE" onMouseClicked="#backToMenu" onMouseEntered="#onMouseHoverEnter" onMouseExited="#onMouseHoverExit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pauseOption" text="Back to Menu" />
            <Text fill="WHITE" onMouseClicked="#restartGame" onMouseEntered="#onMouseHoverEnter" onMouseExited="#onMouseHoverExit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pauseOption" text="Restart" />
         </children>
		</VBox>
      <Rectangle fx:id="enemyAttackGlow" arcHeight="5.0" arcWidth="5.0" height="75.0" layoutX="-33.0" layoutY="-21.0" onMouseClicked="#opponentClicked" onMouseEntered="#opponentGlowEnter" onMouseExited="#opponentGlowExit" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1017.0">
         <fill>
            <LinearGradient endX="0.5285714285714286" endY="1.0" startX="0.5285714285714286">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#ff000000" offset="0.9965635738831614" />
                  <Stop color="#ff1a0000" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="32.0" fitWidth="51.0" layoutX="898.0" layoutY="14.0" onMouseClicked="#toggleMenu" onMouseEntered="#menuIconHoverEnter" onMouseExited="#menuIconHoverExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Hamburger_Menu_Icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
